# GeoAnalyzer

./: README.md  pom.xml
src/main/java/server/: BaseShape.java  Controller.java  GeoAnalyzerController.java  GeoJson.java  GeoJsonService.java  GeoJsonTests.java  IService.java  IShape.java  Line.java  LineShape.java  MainApp.java  Point.java  PointShape.java  Polygon.java  PolygonShape.java  ServiceConverter.java  Shape.java  WktService.java  WktTests.java  geoRequest.java
src/main/java/server/configuration/: ReaderConfiguration.java  ServiceConfig.java  ShapeConfig.java
src/main/java/server/model/response/: DimensionsResponse.java  NumOfPointsResponse.java  NumOfVerticesResponse.java  PointsResponse.java
src/main/java/server/service/: GeoJsonService.java  IService.java  Service.java  WktService.java
src/main/java/server/services/: GeoJsonService.java  GeoService.java  WktService.java
src/main/java/server/shapes/: BaseShape.java  LineShape.java  PointShape.java  PolygonShape.java  Shape.java
src/main/java/server/test/: GeoJsonTests.java  WktTests.java
src/main/resources/: application.yml
src/test/java/server/services/: GeoJsonServiceTest.java  WktServiceTest.java
